.home {
  
  header{
    
    box-sizing: border-box;
    border-bottom: 2px dashed @navigation-border;
    img{
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-direction: column;
      align-items: center;
      width:90%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:95%;
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
    }
      img {
        border-radius: 10px;
        @media @mobile{
          display: block;
          width:95%;
          
        }
      }
    
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction:column-reverse;  
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}
}