// Mixins in here
.myBtn(){
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    padding:10px;
    border: 1px solid black;
    border-radius: 4px;
    color: white;
    background-color: rgb(32, 148, 132);
}